<!DOCTYPE html>
<html>
	<head>

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href='https://fonts.googleapis.com/css?family=Arvo' rel='stylesheet'>
		<title>Anish - A Tech Enthusiast</title>

		<style>

			html, body {
			    margin: 0;
			    padding: 0;
			    font-size: 16px;
			} 
			#outer
			{
				display:flex;
				flex-direction: column;
			}
			.header
			{
				background-color:#266da8;

			}
			#left
			{	
				background-color:#1a2930;
				color:#aaaaaa;
				order:1;
				font-family: "Arvo";
				font-size: 1rem;
			}
			#ach
			{
				padding: 3.5rem 2.5rem 3.5rem 2.5rem;
			}
			
			#ach ul
			{
				list-style-type: none;
				line-height: normal;
				margin-top: 0.5rem;
				margin-bottom: 1rem;
			}
			h3{
				margin-top: 1.2rem;
				margin-bottom: 0.5rem;
				
			}
			#right
			{
				
				order:0;
				background-color:#266da8;
				color:#cdcdc0;
				font-size: 2.5rem;
				
			}

			#links
			{
				margin-top: 2rem;
				list-style-type:none;
				float:right;
				text-align:right;
				font-family:"Arvo","Papyrus";
			}
			#links li
			{
				float:left;
				margin-right: 1.5rem;
				font-size: 1.5rem;
			}
			a
			{
				color:#dddddd;
				text-decoration :none;
			}
			a:hover
			{
				text-decoration:underline;

			}
			
			#rightMain
			{
				font-family:"Arvo";
				word-spacing: 0.5rem;
			}
			#rightMain::after
			{
				content:'|';
				animation:  blink 0.8s ease infinite;
			}
			#content
			{
				padding: 1.5rem 2.25rem;
				
			}
			#about
			{
				font-family:"Arvo";
				font-size: 0rem;
				line-height: 2.25rem;
				text-align: justify;
				
				opacity:0;
				transition: font-size 0.2s, opacity 0.2s;
			}
			#cp-menu{
				display: flex;
				flex-flow: row wrap;
				align-items: center;
				justify-content: center;
				
				color:#dddddd;
			}
			#cp-menu ul{
				margin:0;
			}
			#about ul li
			{
				list-style-type: none;
				
				float:left;

				
			}
			#about ul li a
			{
				list-style-type: none;
			}
			
			#about p a
			{
				color:#cdcdc0; 
				text-decoration:none;
			}
			#about p a:hover
			{
				text-decoration:underline;	
			}
			.plat-links{
				padding:0.5rem;
				margin:0 1rem;
				
			}
			.cpouter{
				display:flex;

				flex-wrap:wrap;
				
				align-items: center;
    			justify-content: center;
    			border-radius:500px;
    			z-index:1;
			}
			
			.cpicons {
				
			  	display:flex;
			  	visibility: hidden;
			  	height:2.5rem;
			  	width:0rem;
			  	transition:padding 0.3s,visibility 0.03s,width 0.3s;
			}
			
			.cptext{
				margin-right:0.5rem;
				
				width:2.6rem;
				text-align: center;
				border-radius:50%;
			}
			.cpouter:hover{
				background-color: #fff0f5;
				
				transition: background-color 0.2s;
			}
			.cpouter:hover .cpicons {
				width:2.5rem;
				visibility:visible;
			  	padding: 0 0.5rem;
				
				
				
			}
			.cpouter:hover .cptext{
				background-color:#266da8;
				
				color:white;
			}
			

			

			@keyframes blink
			{
				0%{
					opacity:0;
				}
				50%{
					opacity:1;
				}
				100%{
					opacity:0;
				}
			}
			#outerTH
			{
				position: fixed;
			    bottom: 3.5rem;
			    right: 3.5rem;
			    display: inline-block;
				opacity:1;

			}
			#tetrahederon{
				width:7rem;
				height:7rem;
				transform-style: preserve-3d;
				animation:spinTetrahederon 4s ease infinite alternate;
			}
			@keyframes spinTetrahederon
			{
				from{
					transform: rotateY(0deg);
				}
				to{
					transform:rotateY(360deg);
				}
			}
			.face{
				position:absolute;
				width:0rem;
				height:0rem;
				opacity:0.5;
				
				border-radius: 5%;
				border:2px solid transparent;

				border-left:3.5rem solid transparent;
				border-right:3.5rem solid transparent;
				border-bottom:7rem solid;
			}
			.fir{
				transform-origin:bottom;
				transform: rotateX(-30deg);

			}
			.sec{
				transform-origin: bottom;
				transform:rotateX(30deg);
			}
			.thi{
				transform-origin: top;
				transform:rotateZ(180deg) translateY(-7rem) rotateY(90deg) translateZ(-3.5rem) rotateX(30deg);
			}
			.fou{
				transform-origin: top;
				transform:rotateZ(180deg) translateY(-7rem) rotateY(-90deg) translateZ(-3.5rem) rotateX(30deg);
			}
			.footer
			{
				order:3;
				font-family: "Arvo";
    			font-size: 1rem;
    			width: 100%;
    			background-color:#1a2930;
    			color: lightgray;
    			text-align: center;
			}
			footer p
			{
				text-align:center;
			}
			footer p span{
				line-height: 1rem;
			}
			
			@media screen and (min-width:550px){

				html{
					font-size: 24px;
				}
				#ach
				{
					padding: 5rem 5rem 5rem 5rem;
					
				}
				#content
				{
					padding: 5rem 5rem 5rem 5rem;
					
				}

			}

			@media screen and (min-width: 1100px) {
				html{
					font-size: 16px;
				}
				#outer{

					flex-direction: row;
					position: fixed;
					width: 100%;
	    			height: 100%;
	   				top: 0;
					left: 0;
					bottom: 0;
					right:0;

				}
				.header
				{

					position:fixed;
					width:100%;
					height:7%;
					background-color:transparent;
				}
				.header #links{
					margin-right: 2rem;
				}
				#left{
					order:0;
					float:left;
					width:20%;
					height:100%;
					font-family:"Arvo";
					font-size: 1rem;

				}
				#ach
				{
					margin-top: 6rem;
					margin-left:1rem;
					margin-right:2rem;
					opacity:0;
					padding: 0 0 0 0;
					color:#aaaaaa;
					animation-name:slide;
					animation-play-state: paused;
					animation-duration: 1s;
					transition: margin-top 1s;
					
				}
				#ach ul li{
					margin-top: 0.25rem;
				}
				
				@keyframes slide
				{
					0%{
						margin-top: 65rem;
					}
					50%{
						margin-top: 3rem;
					}
					90%{
						margin-top:7.5rem;
					}
					100%{
						margin-top: 6rem;
					}

				}
				
				#right{
					order: 0;
					float: right;
					width:80%;
					height:100%;
				}
				#content{
					padding:7rem 10rem 0rem 10rem;
				}
				#rightMain{
					font-size: 3rem;
					word-spacing: normal;
				}
				#about
				{
					line-height: 2.25rem;
					margin-top: 4rem;
					opacity:0;
					transition: font-size 0.4s,opacity 1s,margin-top 2s;
				    right: 4.5rem;
				    
				}
				.cptext{
					width:2.6rem;
				}
				
				#tetrahederon{
					width:100px;
					height:100px;
				}
				.face{
					border-left:50px solid transparent;
					border-right:50px solid transparent;
					border-bottom:100px solid;
				}
				.thi{
					transform-origin: top;
					transform:rotateZ(180deg) translateY(-100px) rotateY(90deg) translateZ(-50px) rotateX(30deg);

				}
				.fou{
					transform-origin: top;
					transform:rotateZ(180deg) translateY(-100px) rotateY(-90deg) translateZ(-50px) rotateX(30deg);
				}
				.footer{
					position:fixed;
					width:100%;
					bottom: 0;
					font-size: 1.2rem;
					
					background-color: transparent;
				}
				@media screen and (min-width: 1400px){
					html{
						font-size:18px;
					}
					#left{
						width:22%;
					}
					#right{
						width:78%;
					}
					@media screen and (min-width: 1850px){
						html{
							font-size:22px;
						}
					}
				}
				
			}
			

			

			
		</style>
			


		
			
	</head>

	<body>
		<div id="outer">
			<header class="header">
				<ul id="links">
					<li><a href="resume.pdf">Resume</a></li>
				</ul>
			</header>
			<div id="left" class="col">
				<div id="ach">
					<h3>Skills</h3>
					<ul>
						<li>Python, C++, C</li>
						<li>TensorFlow, MXNet</li>
						<li>NumPy, Pandas</li>
						<li>Flask, REST, Docker</li>
						<li>SQL, MongoDB</li>
						<li>HTML, CSS, JavaScript</li>
						<li>MATLAB/Octave</li>
					</ul>
					<h3>Interests</h3>
					<ul>
						<li>Computer Vision</li>
						<li>Machine Learning</li>
						<li>Data Structures</li>
						<li>Algorithms</li>
					</ul>
					<h3>Familiar with</h3>
					<ul>
						<li>Backend Development</li>
						<li>Data Visualization</li>
					</ul>
					
				</div>
			</div>
			
			<div id="right" class="col">
				
			
				<div id="content">

					<div id="rightMain"></div>								
					<div id="about">
						<p>I am a Computer Science and Engineering graduate from
							<a href="http://www.iiitkalyani.ac.in" target="_blank"><b>Indian Institute of Information Technology Kalyani</b></a>.
						<br>
							I have been designing Machine Learning models as well as implementing various algorithms throughout my academics. 
							I am currently working as a ML&nbsp;Engineer at 
							<a href="https://awiros.com"><b>Awiros</b></a>.
						</p>
						<div id="cp-menu">
						
							<div class="plat-links"><a href="http://www.github.com/anishk74" target="_blank">GitHub</a></div>
							<div class="plat-links"><a href="http://www.linkedin.com/in/anishk74" target="_blank">LinkedIn</a></div>							
							<div class="plat-links cpouter">
								<div class="cptext">CP</div>
								<div class="cpicons">

									<a href="https://www.codechef.com/users/anishk74" target="_blank">
										<svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="2.5rem" height="2.5rem" viewBox="0 0 300.000000 300.000000" preserveAspectRatio="xMidYMid meet">
											<g transform="translate(0.000000,300.000000) scale(0.050000,-0.050000)" fill="#5a4436" stroke="none">
												<path d="M2530 5592 c-55 -16 -204 -74 -331 -130 -128 -55 -293 -115 -368
												-132 -569 -133 -720 -539 -460 -1241 72 -194 145 -417 163 -496 92 -405 263
												-845 377 -971 57 -64 69 -92 69 -166 0 -120 2 -121 156 -46 560 275 1195 226
												1718 -133 l85 -58 13 101 c8 64 23 100 40 100 62 0 119 149 190 499 50 246
												104 351 397 771 477 682 488 854 86 1324 -325 381 -881 579 -1675 598 -272 6
												-385 1 -460 -20z m754 -46 c14 -12 64 -28 111 -35 47 -8 85 -24 85 -35 0 -11
												13 -15 29 -9 17 6 35 2 42 -8 6 -11 19 -15 28 -10 9 6 28 -3 42 -20 14 -17 37
												-27 50 -21 14 5 31 3 39 -4 7 -8 19 -15 27 -16 7 -1 69 -9 138 -17 69 -9 125
												-18 125 -21 0 -3 -40 -91 -88 -195 -224 -483 -316 -906 -344 -1586 -19 -479 2
												-403 52 181 47 559 71 669 219 1013 53 125 121 301 150 391 52 160 55 164 102
												142 26 -12 43 -30 37 -39 -6 -9 1 -17 16 -17 14 0 58 -27 96 -60 39 -33 77
												-60 85 -60 8 0 31 -16 51 -36 20 -20 57 -51 81 -68 25 -17 47 -50 48 -72 2
												-23 10 -37 18 -32 9 5 32 -7 51 -26 35 -35 33 -39 -39 -111 -107 -107 -222
												-350 -354 -754 -121 -370 -130 -410 -161 -776 -12 -146 -33 -259 -59 -320 -40
												-93 -40 -94 -1 -48 39 46 80 162 80 227 0 18 27 108 61 200 72 195 93 271 56
												201 -38 -73 -81 -57 -68 25 6 39 16 102 22 141 6 38 19 65 29 59 10 -6 13 13
												8 41 -6 31 -1 47 10 40 11 -6 19 4 19 24 0 19 4 53 9 75 6 22 17 65 24 95 8
												30 21 55 30 55 9 0 14 11 13 25 -9 81 232 598 310 666 24 22 37 28 29 14 -9
												-16 -4 -21 17 -13 17 7 27 19 22 27 -5 8 3 14 18 14 16 0 46 -36 68 -81 75
												-155 90 -214 52 -199 -18 7 -23 -2 -15 -33 9 -33 16 -37 28 -17 13 19 17 14
												18 -19 0 -25 -13 -66 -29 -90 -17 -25 -33 -63 -36 -86 -3 -22 -26 -71 -50
												-109 -73 -115 -79 -125 -144 -255 -35 -69 -87 -150 -115 -180 -28 -29 -58 -72
												-68 -94 -9 -22 -40 -76 -68 -120 -27 -44 -55 -93 -62 -110 -7 -16 -32 -70 -55
												-120 -23 -49 -44 -97 -45 -105 -2 -8 -5 -19 -8 -25 -3 -5 -6 -17 -8 -25 -2 -8
												-18 -82 -36 -165 -18 -82 -43 -216 -55 -297 -32 -218 -54 -237 -71 -63 -32
												323 -459 547 -1042 549 l-223 1 -52 290 c-213 1194 -247 1599 -155 1860 58
												166 92 204 175 197 81 -7 109 17 40 34 -412 103 -466 -919 -111 -2128 83 -283
												87 -263 -52 -302 -66 -18 -141 -45 -167 -59 -53 -29 -65 -18 -152 142 -84 152
												-128 367 -151 742 -35 578 -146 1051 -271 1155 -39 32 -37 112 3 127 69 27
												129 12 151 -37 24 -53 83 -90 64 -40 -6 16 -19 29 -29 29 -10 0 -18 12 -18 27
												0 57 -147 92 -221 52 -53 -28 -49 -62 21 -186 85 -150 132 -358 169 -736 70
												-726 155 -1056 322 -1255 l51 -60 -43 -23 c-23 -12 -78 -54 -121 -94 -94 -84
												-99 -81 -208 145 -89 187 -129 354 -249 1036 -109 617 -134 696 -251 785 -82
												63 -84 73 -27 153 32 45 46 53 59 33 14 -21 17 -20 18 7 0 18 9 39 20 46 11 7
												14 -1 8 -19 -9 -23 -4 -28 20 -19 24 9 32 0 32 -40 0 -29 10 -52 22 -52 18 0
												10 103 -9 112 -122 60 5 168 262 221 154 31 182 41 452 161 108 48 229 96 270
												106 97 25 693 13 727 -14z m-1900 -799 c58 -63 124 -282 205 -669 137 -659
												237 -971 379 -1184 65 -96 68 -107 41 -148 -16 -25 -29 -64 -29 -88 0 -213
												-310 501 -397 912 -19 94 -57 209 -232 700 -72 203 -90 370 -58 530 11 57 15
												60 33 27 11 -20 37 -56 58 -80z m1926 -1669 c44 -14 88 -23 97 -21 9 2 21 -14
												27 -36 6 -22 18 -36 27 -31 27 18 121 -36 111 -63 -6 -14 1 -21 16 -15 74 28
												185 -141 176 -266 -10 -137 -39 -148 -176 -68 -39 23 -64 32 -56 19 10 -17 0
												-19 -34 -8 -26 8 -68 17 -92 20 -24 2 -55 13 -70 25 -14 11 -39 21 -56 21
												-263 8 -401 7 -416 -3 -11 -6 -50 -16 -87 -20 -246 -33 -570 -130 -693 -208
												-58 -37 -56 -40 -72 128 l-14 142 91 101 c142 157 316 256 541 306 108 24 581
												8 680 -23z m515 -491 l-20 -97 -3 119 c-1 88 4 113 20 97 17 -17 17 -50 3
												-119z"/>
												<path d="M3213 5335 c-161 -337 -203 -554 -201 -1045 0 -327 67 -1096 97
												-1126 4 -3 2 181 -4 410 -19 726 78 1634 199 1871 11 22 10 35 -3 35 -11 0
												-51 -65 -88 -145z"/>
												<path d="M2697 4910 c-5 -66 -3 -133 5 -149 10 -20 14 -14 14 20 0 27 4 72 8
												99 5 28 3 73 -5 100 -9 37 -15 18 -22 -70z"/>
												<path d="M2639 4695 c-1 -3 -5 -117 -9 -255 l-6 -250 25 130 c54 267 58 340
												22 340 -18 0 -28 9 -21 20 7 11 7 20 1 20 -6 0 -12 -2 -12 -5z"/>
												<path d="M2166 2047 c-39 -101 140 -151 309 -87 131 50 136 49 187 -2 54 -54
												110 -37 77 23 -42 80 -132 99 -256 57 -143 -50 -216 -49 -243 2 -26 49 -57 51
												-74 7z"/>
												<path d="M1610 1940 c-7 -11 -119 -74 -251 -141 -402 -205 -416 -266 -95 -408
												123 -54 268 -129 322 -165 117 -78 181 -84 224 -19 49 75 24 96 -261 221 -338
												148 -339 135 19 312 190 94 230 143 160 194 -42 31 -101 34 -118 6z"/>
												<path d="M4104 1936 c-62 -62 0 -117 201 -177 165 -50 263 -126 211 -164 -18
												-14 -116 -83 -217 -153 -100 -71 -187 -141 -193 -156 -12 -31 28 -86 63 -86
												42 0 561 403 567 440 19 110 -551 377 -632 296z"/>
												<path d="M2363 1728 c-146 -102 -53 -388 126 -388 124 0 187 102 165 266 -19
												140 -173 205 -291 122z m167 -168 c0 -59 -82 -84 -102 -31 -20 51 8 94 57 87
												33 -4 45 -19 45 -56z"/>
												<path d="M3323 1714 c-108 -116 -16 -374 135 -374 160 0 248 230 141 367 -57
												73 -210 76 -276 7z m174 -152 c8 -57 -31 -86 -81 -60 -42 23 -46 60 -11 95 37
												37 84 19 92 -35z"/>
												<path d="M2820 1150 c0 -61 129 -170 201 -170 70 0 199 113 199 176 0 23 -17
												14 -59 -32 -83 -90 -199 -91 -283 -2 -44 47 -58 54 -58 28z"/>
												<path d="M2600 921 c-27 -8 -108 -45 -180 -82 -179 -92 -303 -93 -429 -4 l-91
												64 0 -104 c2 -357 433 -543 798 -344 337 183 255 578 -98 470z m5 -284 c-10
												-10 -45 -20 -77 -23 -32 -2 -64 -12 -70 -21 -7 -10 -19 -7 -27 5 -8 13 7 30
												36 41 27 10 55 28 62 40 8 12 22 16 32 10 11 -6 19 0 20 15 0 15 9 11 22 -11
												13 -23 14 -44 2 -56z"/>
												<path d="M3166 919 c-249 -76 -110 -431 202 -518 361 -102 666 68 688 384 l9
												116 -106 -65 c-143 -90 -240 -87 -433 10 -159 81 -263 102 -360 73z m204 -239
												c-6 -9 7 -12 28 -6 20 5 43 0 50 -11 7 -12 26 -16 43 -10 16 6 29 2 29 -10 0
												-35 -77 -47 -134 -19 -60 28 -94 105 -38 84 18 -7 27 -19 22 -28z"/>
											</g>
										</svg>
									</a>
								</div>
								<div class="cpicons">
									
									<a href="https://www.hackerrank.com/anishk74" target="_blank">
										<svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="2.5rem" height="2.5rem" viewBox="0 0 300.000000 300.000000" preserveAspectRatio="xMidYMid meet">
											<g transform="translate(0.000000,300.000000) scale(0.050000,-0.050000)"
											fill="#26b758" stroke="none">
											<path d="M35 5972 c-36 -27 -49 -132 -17 -132 9 0 28 14 42 30 14 17 17 30 7
											30 -9 0 8 17 39 37 47 31 51 40 24 50 -45 17 -54 16 -95 -15z"/>
											<path d="M1880 5734 c0 -18 -9 -34 -20 -34 -11 0 -20 9 -20 19 0 25 -126 -28
											-136 -57 -4 -12 -18 -22 -31 -23 -30 0 -153 -112 -153 -139 0 -11 -19 -20 -41
											-20 -23 0 -36 -9 -29 -20 7 -11 -4 -26 -24 -34 -20 -8 -64 -41 -99 -75 -34
											-33 -86 -82 -115 -108 -28 -26 -47 -55 -40 -66 6 -10 4 -17 -6 -15 -9 1 -23 1
											-31 -2 -8 -3 -24 -6 -35 -7 -11 -2 -21 -12 -22 -23 -1 -11 -19 -44 -40 -73
											-21 -29 -38 -60 -38 -68 0 -8 -14 -25 -32 -38 -27 -19 -28 -36 -11 -100 12
											-43 17 -84 12 -92 -10 -17 126 -159 153 -159 10 0 18 -18 18 -40 0 -22 8 -40
											17 -40 23 0 30 -181 25 -640 -5 -474 -5 -471 1 -570 2 -44 -2 -119 -10 -166
											-8 -48 -6 -82 3 -77 9 6 14 -36 12 -93 -3 -57 -5 -153 -4 -214 1 -277 -2 -324
											-27 -355 -19 -23 -20 -28 -2 -18 16 10 26 2 28 -21 1 -20 4 -56 7 -81 2 -24
											-7 -66 -20 -92 -18 -34 -19 -58 -4 -84 32 -58 30 -155 -5 -197 -17 -22 -20
											-32 -6 -24 23 13 35 -11 26 -56 -1 -10 -2 -122 0 -250 3 -264 1 -323 -11 -416
											-4 -36 -1 -66 9 -66 27 0 38 -75 14 -100 -17 -17 -15 -21 7 -16 17 3 28 -6 25
											-20 -4 -15 2 -22 11 -17 9 6 41 -15 71 -47 30 -32 72 -63 94 -70 21 -7 39 -19
											39 -27 0 -46 829 -1 894 49 36 27 66 44 66 37 0 -8 14 -3 30 11 17 14 30 42
											30 62 0 21 11 38 25 38 18 0 23 42 18 161 -5 128 1 172 29 215 27 42 28 48 4
											29 -28 -23 -31 17 -28 395 2 358 6 420 32 422 22 1 23 4 4 12 -73 29 65 88
											205 87 78 0 236 -1 351 -1 235 1 380 -16 380 -42 0 -10 15 -18 34 -18 30 0 30
											-3 2 -25 -17 -14 -36 -46 -42 -71 -8 -36 -5 -41 14 -25 18 15 25 12 25 -9 0
											-17 -9 -30 -21 -30 -12 0 -10 -8 4 -17 15 -10 29 -50 33 -89 3 -40 -2 -68 -12
											-62 -9 6 -17 -22 -17 -62 0 -52 7 -68 25 -58 14 8 8 -5 -13 -29 -38 -42 -38
											-43 0 -43 32 -1 33 -4 8 -20 -23 -15 -24 -19 -3 -20 22 0 21 -9 -4 -48 -24
											-37 -27 -64 -13 -113 20 -70 -44 -185 -94 -169 -13 4 -20 -3 -15 -16 5 -13
											-16 -51 -46 -84 -46 -50 -55 -79 -56 -169 l0 -109 158 -161 c88 -89 158 -168
											156 -176 -2 -8 6 -15 16 -15 10 0 67 -44 125 -98 164 -151 295 -255 322 -256
											13 -1 63 -11 111 -22 97 -23 143 -14 143 28 0 15 12 22 28 16 15 -6 35 0 43
											14 11 17 7 19 -13 8 -43 -24 -1 13 102 91 50 38 112 88 139 113 26 24 55 40
											63 35 8 -5 22 1 30 14 9 14 6 18 -9 9 -35 -22 -27 4 13 44 20 20 49 32 65 28
											16 -5 23 -3 15 6 -8 8 34 66 93 128 150 156 196 219 185 249 -6 15 -3 38 6 53
											18 29 -38 136 -127 242 -31 37 -50 55 -42 40 10 -19 7 -23 -8 -14 -13 8 -23
											31 -23 52 0 20 -11 41 -25 45 -18 7 -15 20 11 50 21 23 27 44 16 48 -30 10
											-38 147 -9 147 13 0 31 8 40 18 10 11 7 12 -8 4 -14 -8 -25 -4 -25 8 0 12 -7
											18 -16 13 -9 -6 -17 9 -19 33 -3 36 1 38 18 14 17 -25 19 -24 9 5 -28 88 -36
											275 -12 275 19 0 18 9 -3 34 -18 23 -19 29 -2 19 16 -10 25 -4 25 16 0 17 -8
											31 -18 31 -10 0 -19 45 -19 100 0 56 6 97 15 91 8 -5 15 3 15 19 0 16 -7 24
											-15 19 -9 -6 -14 120 -13 279 2 159 9 286 16 282 16 -11 10 65 -7 83 -25 25
											-15 93 21 135 22 26 24 33 5 18 -25 -19 -30 -12 -31 45 -1 37 5 62 15 57 9 -6
											16 -1 16 11 0 11 -9 21 -20 21 -29 0 -25 55 5 67 18 7 19 14 2 26 -26 19 -26
											283 0 323 9 14 8 36 -3 50 -23 28 -19 426 5 479 9 20 6 47 -7 62 -12 15 -16
											32 -9 39 20 20 19 153 -1 160 -9 3 -16 50 -13 105 10 270 7 294 -42 332 -26
											20 -41 36 -34 37 8 0 -13 27 -46 60 -60 60 -307 121 -359 89 -10 -6 -18 -1
											-18 12 0 16 -9 17 -25 5 -30 -22 -135 -22 -170 0 -13 9 -42 6 -65 -6 -30 -16
											-40 -15 -40 4 -1 19 -6 18 -19 -3 -16 -25 -21 -24 -33 6 -11 29 -17 31 -30 10
											-20 -32 -82 -37 -103 -8 -9 13 -15 9 -15 -9 -1 -27 -3 -27 -20 0 -14 22 -19
											23 -20 4 0 -15 -9 -21 -20 -14 -11 7 -20 3 -20 -7 0 -11 -16 -25 -35 -32 -49
											-15 -135 -94 -151 -137 -8 -20 -21 -32 -29 -27 -8 5 -14 -64 -12 -154 2 -90
											-1 -143 -6 -118 -5 25 -18 45 -27 45 -10 0 -3 -42 16 -93 26 -72 28 -95 9
											-102 -16 -5 -25 -48 -25 -118 0 -68 -8 -105 -20 -97 -11 7 -20 -2 -20 -20 0
											-18 8 -27 19 -21 10 6 25 0 34 -14 23 -37 26 -77 5 -64 -10 6 -17 -18 -16 -55
											2 -62 3 -63 18 -16 14 43 16 39 18 -30 1 -59 -4 -72 -18 -50 -12 18 -20 20
											-20 6 0 -13 9 -29 20 -36 28 -17 25 -50 -5 -50 -18 0 -25 -39 -23 -132 1 -103
											-6 -134 -30 -144 -18 -6 -39 -21 -47 -33 -9 -12 -15 -13 -15 -1 0 13 -144 20
											-389 21 -245 1 -384 -6 -376 -18 7 -12 -3 -14 -27 -4 -21 8 -54 20 -73 26 -19
											5 -35 18 -35 27 0 10 16 18 35 19 33 0 33 2 -1 21 -30 17 -35 42 -30 138 3 64
											12 112 19 108 24 -15 34 47 11 70 -18 18 -17 28 6 43 25 15 25 18 2 19 -16 0
											-23 6 -16 13 8 7 5 24 -6 37 -23 28 -2 350 23 350 9 0 17 14 17 30 0 17 15 30
											33 30 19 0 29 5 22 11 -6 6 19 44 55 84 114 124 107 219 -29 372 -145 161
											-359 373 -379 373 -8 0 -56 41 -107 90 -50 50 -99 90 -108 90 -10 0 -29 18
											-43 41 -14 22 -33 36 -43 29 -10 -6 -32 9 -50 34 -25 37 -31 39 -31 10z m356
											-506 c371 -346 385 -363 336 -437 -28 -43 -48 -51 -132 -51 l-100 0 0 -635 0
											-635 680 0 680 0 0 728 c0 650 4 733 33 765 47 52 845 57 896 6 28 -29 31
											-227 31 -1890 l0 -1859 106 0 c119 0 154 -23 154 -101 0 -75 -676 -705 -747
											-695 -79 10 -733 632 -733 696 0 77 36 100 154 100 l106 0 0 640 0 640 -680 0
											-680 0 0 -721 c0 -459 -8 -736 -21 -760 -32 -61 -906 -60 -939 0 -14 27 -19
											622 -15 1880 l5 1841 -105 0 c-118 0 -189 64 -153 138 40 83 687 662 740 662
											38 0 133 -77 384 -312z"/>
											</g>
										</svg>
									</a>
								</div>
							</div>
						</div>
					</div>
					
				</div>
				
				<div id="outerTH">

					<div id="tetrahederon">
						<div class="face fir"></div>
						<div class="face sec"></div>
						<div class="face thi"></div>
						<div class="face fou"></div>
					</div>
				</div>
				

			</div>

			<div class="footer">
				<p>
					<span>Designed and Created by <a href="https://anishk74.github.io/" style="text-decoration:none; color:lightgray;">Anish</a></span>
					<br/>
	          		<span>Copyright 2021 &#169; </span>
          		</p>
       		 </div>
		</div>
		
		<script>
			if(screen.width<500)
				document.getElementById("outerTH").style.visibility="hidden";
			var s=["Hi, I\'m a ML Enthusiast"," Anish Kharwar"];
			
			
		    var write=1;
		    var index=0;
		    var j=0;
		    var addDelay=30;
		    var deleteDelay=25;
		    window.onload = function typeWriter(){
		    	
				if(write==1)
				{
					document.getElementById("rightMain").innerHTML+=s[index][j];
					j++;
					

					if(j==s[index].length)
					{
						write=0;
						if(index==s.length-1)
						{
							setTimeout(function(){
								//for right>content>about appearence 
								var rightDelay=300;
								if(innerWidth>=1100){
									rightDelay=900;
								}
								setTimeout(function(){
									
									
									document.getElementById("ach").style.animationPlayState="running";
									document.getElementById("ach").style.opacity=1;
								
									
								},0);
								var aboutSize="1.5rem";
								/*
								if(innerWidth >= 1100)
									aboutSize = "1.75rem";*/
								document.getElementById("about").style.fontSize=aboutSize;
								setTimeout(function(){
									document.getElementById("about").style.opacity="1";
									document.getElementById("about").style.marginTop="0rem";
									
									document.getElementById("left").style.height="auto";
								},rightDelay);
							},250);
							return;
						}
						j+=7;
						setTimeout(typeWriter,addDelay+1500);
					}
					else if(s[index][j-1]==',')
						setTimeout(typeWriter,addDelay+1000);
					else
						setTimeout(typeWriter,addDelay+Math.random()*30);
				}
				
				else if(write==0)
				{
					x=document.getElementById('rightMain').innerHTML;
					document.getElementById('rightMain').innerHTML=x.slice(0,j);
					j--;
					if(j==7)
					{
						write=1;
						index++;
						j=0;
						setTimeout(typeWriter, deleteDelay+200);
					}
					else
						setTimeout(typeWriter, deleteDelay+Math.random()*10);
				}
			};


		</script>
	</body>

</html>
